#自己破解
hostname = abc.vpncenters.com,


#srlink vpn 无限VIP时长
;^http:\/\/abc\.vpncenters\.com\/api\/user\/\.\*\?times=\\d\+ 
^http:\/\/abc\.vpncenters\.com\/api\/user url script-response-body https://raw.githubusercontent.com/angellball/QuantumultX/master/Script/Crack/srlink.js
